.photo
  $this: &
  padding-top: 30px
  height: 100%

  &__title
    color: $c-white
    font-family: Montserrat
    font-weight: 700
    line-height: normal
    font-size: 50px
    text-align: center

    @media (max-width: $xs)
      font-size: 30px

  &__wrapper
    display: flex
    justify-content: space-around
    align-items: flex-start
    margin-top: 50px
    gap: 30px

    @media (max-width: $sm)
      display: grid
      justify-content: center
      
  &__wrapper-img
    width: 50%
    position: relative
    margin-top: 5px

    @media (max-width: $sm)
      width: 100%

    &::before
      content: ""
      position: absolute
      background: hsl(0, 0%, 5%)
      border: 2px solid $c-white
      height: 100%
      width: 100%
      top: 0
      left: 0

  &__img
    width: 100%
    display: block
    transform: translate(-15px, -15px)
    transition: transform 0.2s
    border: 2px solid $c-white

  &__wrapper-avg
    border: 5px solid white
    padding: 20px
    border-radius: 30px

    @media (max-width: $xs)
      padding: 10px
      
  &__avg
    display: block
    margin: 0 auto
    width: 100px
    height: 100px
    border-radius: 50%
    border: 3px solid $c-white
    margin-top: 20px

  &__photographer
    margin-bottom: 30px

  &__links-wrapper
    display: flex
    gap: 25px
    margin-bottom: 20px

    @media (max-width: $xs)
      justify-content: center

  &__links
    position: relative
    width: max-content

    &::before
      content: ""
      position: absolute
      background: hsl(0, 0%, 5%)
      border: 2px solid $c-white
      height: 100%
      width: 100%
      top: 0
      left: 0

    &:hover
      #{$this}__link
        transform: translate(0, 0)

  &__link
    font-size: 20px
    background-color: $c-black
    transform: translate(-10px, -10px)
    transition: transform 0.2s
    border: 2px solid $c-white
    padding: 5px 10px
    color: $c-white
    font-family: Montserrat
    font-weight: 500
    line-height: normal
    font-size: 20px
    text-align: center

    @media (max-width: $xs)
      font-size: 10px

.paragraph
  color: $c-white
  font-family: Montserrat
  font-weight: 500
  line-height: normal
  font-size: 30px
  text-align: center

  @media (max-width: $xs)
    font-size: 25px