.videos
  padding: 30px 0 30px 0
  place-items: center
  background: $c-black
  height: 100%

  &__wrapper
    display: flex
    align-items: center
    gap: 20px

  &__content
    margin-top: 60px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 44px