.home
  padding-top: 30px
  height: 100vh
  background: $c-black

  &__title
    color: $c-white
    font-family: Montserrat
    font-weight: 700
    line-height: normal
    font-size: 40px
    text-align: center

  &__wrapper
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 50px

  &__subtitle
    color: $c-white
    font-family: Montserrat
    font-size: 30px
    font-weight: 500
    line-height: normal
    margin-bottom: 30px

  &__photos
    color: $c-eucalyptus
    background-color: $c-ottoman
    border: 1px solid $c-eucalyptus
    border-radius: 40px
    padding: 8px 12px
    font-family: Montserrat
    font-size: 40px
    font-weight: 500
    line-height: normal
    text-align: center
    transition: color .3s ease
    transition: background-color .3s ease

    &:hover
      background-color: darken($c-ottoman, 5%)
      color: darken($c-eucalyptus, 10%)

  &__videos
    color: $c-tenn
    background-color: $c-solitaire
    border: 1px solid $c-tenn
    border-radius: 40px
    padding: 8px 12px
    font-family: Montserrat
    font-size: 40px
    font-weight: 500
    line-height: normal
    text-align: center
    transition: color .3s ease
    transition: background-color .3s ease

    &:hover
      background-color: darken($c-solitaire, 5%)
      color: darken($c-tenn, 10%)