.card
  $this: &
  width: 100%
  height: 400px
  position: relative

  &::before
    content: ""
    position: absolute
    background: hsl(0, 0%, 5%)
    border: 2px solid $c-white
    height: 100%
    width: 100%
    top: 0
    left: 0

  &:hover
    #{$this}__img
      transform: translate(0, 0)

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    transform: translate(-5%, -5%)
    transition: transform 0.2s
    border: 2px solid $c-white