.search
  display: flex
  align-items: center
  padding: 8px 9px
  border: 1px solid $c-silver-chalice
  width: max-content
  border-radius: 8px

  &__input
    margin-left: 8px
    color: $c-white
    font-family: Montserrat
    font-size: 15px
    font-weight: 500
    line-height: normal
    background: $c-black

    &::placeholder
      color: $c-white
      font-family: Montserrat
      font-size: 15px
      font-weight: 500
      line-height: normal
