.video
  $this:&
  height: 100%
  padding: 25px 0 25px 0

  &__wrapper
    position: relative

  &__wrapper-play
    margin-bottom: 25px

  &__play
    display: block
    margin: 0 auto

  &__user
    color: $c-white
    font-family: Montserrat
    font-weight: 500
    line-height: normal
    font-size: 40px
    text-align: center
    margin-bottom: 30px

    @media (max-width: $xs)
      font-size: 28px

  &__user-links
    position: relative
    width: max-content
    margin: auto

    &::before
      content: ""
      position: absolute
      background: hsl(0, 0%, 5%)
      border: 2px solid $c-white
      height: 100%
      width: 100%
      top: 0
      left: 0

    &:hover
      #{$this}__user-link
        transform: translate(0, 0)


  &__user-link
    font-size: 30px
    background-color: $c-black
    transform: translate(-10px, -10px)
    transition: transform 0.2s
    border: 2px solid $c-white
    padding: 5px 10px
    color: $c-white
    font-family: Montserrat
    font-weight: 500
    line-height: normal
    text-align: center

    @media (max-width: $xs)
      font-size: 25px

  &__quality
    color: $c-white
    font-family: Montserrat
    font-weight: 500
    line-height: normal
    font-size: 30px
    text-align: center
    margin-top: 25px

    @media (max-width: $xs)
      font-size: 25px

    span
      text-transform: uppercase
      font-size: 35px

      @media (max-width: $xs)
      font-size: 28px